doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    / refresh every X Seconds
    meta http-equiv="refresh" content="1800"
    meta name="viewport" content="width=device-width, initial-scale=1"
    / hide safari stuff on ipad, etc.
    meta name="apple-mobile-web-app-capable" content="yes"
    /
      someday, let's make an icon.
      link rel="icon" type="image/png" href="/images/icon.png"
      link rel="shortcut icon" href="/images/icon.png" type="image/x-icon"
    title nanodash
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    css:
      h1, h2, h3, h4 {
        font-family: /*LeagueSpartanBold,*/ helvetica;
        font-weight: bold;
        /* hacky way to overwrite bootstrap vars */
        margin-top: 10px !important

      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        background: #000;
        color: #fff;
      }
      .container{
        height: 100%;
      }
      h1 {
        line-height: 95%;
      }
      h3 {
         font-size: 10rem
      }
      .red{
        background: #900;
      }
      #high_c {
        font-size: 12rem;
      }
      #clock {
        height: 90%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #clock h1 {
        text-align: center;
        font-size: 26rem;
      }
      .dashpanel {
        display: none;
      }
  body
    .container
      #weatherBus.dashpanel
        .row
          .col-md-6
            h3#temp
          .col-md-6
            h3.clock.pull-right
        .row
          .col-md-12
            h1#temps
              span#high
              small#high_c
            h2#next_bus
            h3#low
      #wisdom.dashpanel
        .row
          .col-md-12.blockToFill
            span#picked
      #clock.dashpanel
        / dumb thing because the new vertical centering trick (see CSS above) won't work on my old-ass ipad...
        h2
          br
          br
          br
          br
          br
          br
        h1.clock ...
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"
    script src="/js/all.min.js?cachebuster=#{Time.now.to_i}"
